PORT=

#CLIENT
CLIENT_URL=

#DATABASE
DATABASE_TYPE=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=

#JWT
JWT_SECRECT=
JWT_EXPIRE_IN=

#CLOUDINARY
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=